<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/css.css">
    </head>
    <body>
    <div class="dingbu">
    <div class="dbleft">
     <em>喵,欢迎来到天猫</em>
     <a href="#">请登录</a>
     <a href="#">免费注册</a>
     </div>
     <div class="dbright">
     	<a href="#">我的淘宝</a>
     	<a href="#">我关注的品牌</a>
     	<a href="#">购物车0件</a>
     	<a href="#">收藏夹</a>
     	<a href="#">手机版</a>
     	<a href="#">淘宝网</a>
     	<a href="#">企业购</a>
     	<a href="#">商家支持</a>
     	<a href="#">网站导航</a>
     </div>	
    </div><!-- huise -->

    <div class="nav">
    	<div class="nav1"><img src="img/tb1.gif" alt=""></div>
    	
    	<input type="text" placeholder="运动尚新钜惠">
    	<div class="nav2"><a href="#"><img src="img/sousuo.png" alt=""></a>
    	</div>
    	<div class="nav3">
    		<ul>
    			<li class="red1" ><a href="#">衬衫男</a></li>
    			<li><a href="#">连衣裙</a></li>
    			<li><a href="#">四件套</a></li>
    			<li class="red2"><a href="#">笔记本电脑</a></li>
    			<li><a href="#">吊顶灯</a></li>
    			<li><a href="#">奶粉</a></li>
    			<li class="red3"><a href="#">运动鞋</a></li>
    			<li><a href="#">双肩包</a></li>
    			<li class="red4"><a href="#">口红</a></li>
    		</ul>
    	</div>
    </div>


    <div class="box2">
    <div class="box2-1"><span>商品分类</span></div>
    <div class="box2-2">
    	<ul>
    		<li><a href="#">天猫超市</a></li>
    		<li><a href="#">天猫超市</a></li>
    		<li><a href="#">天猫超市</a></li>
    		<li><a href="#">天猫超市</a></li>
    		<li><a href="#">天猫超市</a></li>
    		<li><a href="#">天猫超市</a></li>
    		<li><a href="#">天猫超市</a></li>
    		<li><a href="#">天猫超市</a></li>
    		<li><a href="#">天猫超市</a></li>
    		<li><a href="#">天猫超市</a></li>
    		<li><a href="#">天猫超市</a></li>
    	</ul>
    </div>	
    </div>


    <div class="box3">
     <div class="box3-1">
    	<div class="box3-2">
    		<ul>
    		<li><a href="#">手机/数码/电脑办公
    		</a>
             <div class="boxh">
                <div class="boxh-1">
           <a href="#"> <img src="img/hover.png" alt=""></a>       
                </div>
            </div>
    		</li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		<li><a href="#">手机/数码/电脑办公</a></li>
    		</ul>

    	</div>
    	<div class="box3-3">
    	<a href="#"><img src="img/banner.jpg" alt=""></a>
    	</div>
     </div>	
    </div>


    <div class="box4"><img src="img/nav.png" alt=""></div>

    <div class="box5">
    	<ul>
 <li><a href="#"><img src="img/phone.jpg" alt=""></a></li>
 <li><a href="#"><img src="img/phone.jpg" alt=""></a></li>
 <li><a href="#"><img src="img/phone.jpg" alt=""></a></li>
 <li><a href="#"><img src="img/phone.jpg" alt=""></a></li>
 <li><a href="#"><img src="img/phone.jpg" alt=""></a></li>
    	</ul>
    </div>

    <div class="box6">
    	<div class="box6-1">
    		<div class="box6left"><a href="#"><img src="img/pinpai.jpg" alt=""></a></div>
    		<div class="box6right">
    			<ul>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    				<li><a href="#"><img src="img/gongzi.png" alt=""></a></li>
    			</ul>
    		</div>
    	</div>
    </div>



    <div class="box7">
     <div class="box7-1">
     	<div class="box7top">
     	  <div class="box7top1"><span>手机酷玩</span></div>
     	  <a href="#"><h1>手机馆</h1></a>
     	  <a href="#"><span>新品手机力减千元</span></a>
     	  <img src="img/iphone7.png" alt="">	
     	</div>
     	<div class="box7top">
     	  <div class="box7top1"><span>手机酷玩</span></div>
     	  <a href="#"><h1>手机馆</h1></a>
     	  <a href="#"><span>新品手机力减千元</span></a>
     	  <img src="img/iphone7.png" alt="">	
     	</div>
     	<div class="box7top">
     	  <div class="box7top1"><span>手机酷玩</span></div>
     	  <a href="#"><h1>手机馆</h1></a>
     	  <a href="#"><span>新品手机力减千元</span></a>
     	  <img src="img/iphone7.png" alt="">	
     	</div>
     	<div class="box7top">
     	  <div class="box7top1"><span>手机酷玩</span></div>
     	  <a href="#"><h1>手机馆</h1></a>
     	  <a href="#"><span>新品手机力减千元</span></a>
     	  <img src="img/iphone7.png" alt="">	
     	</div>
     	<div class="box7top">
     	  <div class="box7top1"><span>手机酷玩</span></div>
     	  <a href="#"><h1>手机馆</h1></a>
     	  <a href="#"><span>新品手机力减千元</span></a>
     	  <img src="img/iphone7.png" alt="">	
     	</div>
     	<div class="box7top">
     	 
     	  <a href="#"><h1>手机馆</h1></a>
     	  <a href="#"><span>新品手机力减千元</span></a>
     	  <img src="img/iphone7.png" alt="">	
     	</div>
     	<div class="box7top">
     	 
     	  <a href="#"><h1>手机馆</h1></a>
     	  <a href="#"><span>新品手机力减千元</span></a>
     	  <img src="img/iphone7.png" alt="">	
     	</div>
     	<div class="box7top">
     	  
     	  <a href="#"><h1>手机馆</h1></a>
     	  <a href="#"><span>新品手机力减千元</span></a>
     	  <img src="img/iphone7.png" alt="">	
     	</div>
     	<div class="box7top">
     	  
     	  <a href="#"><h1>手机馆</h1></a>
     	  <a href="#"><span>新品手机力减千元</span></a>
     	  <img src="img/iphone7.png" alt="">	
     	</div>
     	<div class="box7top">
     	  
     	  <a href="#"><h1>手机馆</h1></a>
     	  <a href="#"><span>新品手机力减千元</span></a>
     	  <img src="img/iphone7.png" alt="">	
     	</div>
     </div>
    	
    </div>


    <div class="box8">
     <div class="box8-1">
     	 <div class="box8top">
     	 	<span>美丽人生</span>
     	 </div>
     	 <div class="box8top1">
     	 	<span>FASHION & BEAUTY</span>
     	 </div>
     	 <div class="box8top2">
     	 	<ul>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 	</ul>
     	 </div>

      <div class="box8-2">
     	<div class="box8left">
     		<img src="img/girl.jpg" alt="" width="246px" height="300px"><br>
     		<a href="#">时髦出街范儿></a>
     		<div class="boxleft1">
     			<a href="#"><h1>服饰春夏狂购</h1></a>
     			<a href="#"><p>做自己的美丽女王</p></a>
     		</div>
     	</div>
     	<div class="box8center">
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     	</div>
     	<div class="box8right">
     		 <div class="box8right1">
     		 	<a href="#"><span>连衣裙盛宴</span></a>
     		 	<a href="#"><p>漂移连衣裙</p></a>
     		 	<img src="img/girl2.jpg" alt="" width="100px" height="100px;">
     		 </div>
     		 <div class="box8right1">
     		 	<a href="#"><span>连衣裙盛宴</span></a>
     		 	<a href="#"><p>漂移连衣裙</p></a>
     		 	<img src="img/girl2.jpg" alt="" width="100px" height="100px;">
     		 </div>
     		 <div class="box8right1">
     		 	<a href="#"><span>连衣裙盛宴</span></a>
     		 	<a href="#"><p>漂移连衣裙</p></a>
     		 	<img src="img/girl2.jpg" alt="" width="100px" height="100px;">
     		 </div>
     	</div>
     </div>

     </div> <!-- 8-1 -->

    
    	
    </div>  <!-- box8 -->



     <div class="box8">
     <div class="box8-1">
     	 <div class="box8top">
     	 	<span>美丽人生</span>
     	 </div>
     	 <div class="box8top1">
     	 	<span>FASHION & BEAUTY</span>
     	 </div>
     	 <div class="box8top2">
     	 	<ul>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 	</ul>
     	 </div>

      <div class="box8-2">
     	<div class="box8left">
     		<img src="img/girl.jpg" alt="" width="246px" height="300px"><br>
     		<a href="#">时髦出街范儿></a>
     		<div class="boxleft1">
     			<a href="#"><h1>服饰春夏狂购</h1></a>
     			<a href="#"><p>做自己的美丽女王</p></a>
     		</div>
     	</div>
     	<div class="box8center">
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     	</div>
     	<div class="box8right">
     		 <div class="box8right1">
     		 	<a href="#"><span>连衣裙盛宴</span></a>
     		 	<a href="#"><p>漂移连衣裙</p></a>
     		 	<img src="img/girl2.jpg" alt="" width="100px" height="100px;">
     		 </div>
     		 <div class="box8right1">
     		 	<a href="#"><span>连衣裙盛宴</span></a>
     		 	<a href="#"><p>漂移连衣裙</p></a>
     		 	<img src="img/girl2.jpg" alt="" width="100px" height="100px;">
     		 </div>
     		 <div class="box8right1">
     		 	<a href="#"><span>连衣裙盛宴</span></a>
     		 	<a href="#"><p>漂移连衣裙</p></a>
     		 	<img src="img/girl2.jpg" alt="" width="100px" height="100px;">
     		 </div>
     	</div>
     </div>

     </div> <!-- 8-1 -->

    
    	
    </div>  <!-- box8 -->




     <div class="box8">
     <div class="box8-1">
     	 <div class="box8top">
     	 	<span>美丽人生</span>
     	 </div>
     	 <div class="box8top1">
     	 	<span>FASHION & BEAUTY</span>
     	 </div>
     	 <div class="box8top2">
     	 	<ul>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 		<li><a href="#">休闲男鞋</a></li>
     	 	</ul>
     	 </div>

      <div class="box8-2">
     	<div class="box8left">
     		<img src="img/girl.jpg" alt="" width="246px" height="300px"><br>
     		<a href="#">时髦出街范儿></a>
     		<div class="boxleft1">
     			<a href="#"><h1>服饰春夏狂购</h1></a>
     			<a href="#"><p>做自己的美丽女王</p></a>
     		</div>
     	</div>
     	<div class="box8center">
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     		<div class="box8center1">
     			<a href="#"><span>原创设计家居服</span></a>
     			<a href="#"><p>悲沿夏季新品发布</p></a>
     			<img src="img/girl1.jpg" alt="" width="154px" height="154px">
     		</div>
     	</div>
     	<div class="box8right">
     		 <div class="box8right1">
     		 	<a href="#"><span>连衣裙盛宴</span></a>
     		 	<a href="#"><p>漂移连衣裙</p></a>
     		 	<img src="img/girl2.jpg" alt="" width="100px" height="100px;">
     		 </div>
     		 <div class="box8right1">
     		 	<a href="#"><span>连衣裙盛宴</span></a>
     		 	<a href="#"><p>漂移连衣裙</p></a>
     		 	<img src="img/girl2.jpg" alt="" width="100px" height="100px;">
     		 </div>
     		 <div class="box8right1">
     		 	<a href="#"><span>连衣裙盛宴</span></a>
     		 	<a href="#"><p>漂移连衣裙</p></a>
     		 	<img src="img/girl2.jpg" alt="" width="100px" height="100px;">
     		 </div>
     	</div>
     </div>

     </div> <!-- 8-1 -->

    
    	
    </div>  <!-- box8 -->






    <div class="box14">
		<i>——</i>
		<span>猜你喜欢</span>
		<i>——</i>
			
		</div>

		<div class="box15">
			<ul>
	<li><a href="#"><img src="img/tianmao1.png" alt="">
	<span>海澜之家休闲裤</span><br>￥168.0</a></li>
		<li><a href="#"><img src="img/tianmao1.png" alt="">
	<span>海澜之家休闲裤</span><br>￥168.0</a></li>
		<li><a href="#"><img src="img/tianmao1.png" alt="">
	<span>海澜之家休闲裤</span><br>￥168.0</a></li>
		<li><a href="#"><img src="img/tianmao1.png" alt="">
	<span>海澜之家休闲裤</span><br>￥168.0</a></li>
		<li><a href="#"><img src="img/tianmao1.png" alt="">
	<span>海澜之家休闲裤</span><br>￥168.0</a></li>


		</ul>
			
		</div>


		<div class="box16">
			<ul>
	<li><a href="#"><img src="img/tianmao2.png" alt="">
	<span>短款打底衫春季装</span><br>￥168.0</a></li>
		<li><a href="#"><img src="img/tianmao2.png" alt="">
	<span>短款打底衫春季装</span><br>￥168.0</a></li>
		<li><a href="#"><img src="img/tianmao2.png" alt="">
	<span>短款打底衫春季装</span><br>￥168.0</a></li>
		<li><a href="#"><img src="img/tianmao2.png" alt="">
	<span>短款打底衫春季装</span><br>￥168.0</a></li>
		<li><a href="#"><img src="img/tianmao2.png" alt="">
	<span>短款打底衫春季装</span><br>￥168.0</a></li>
		

		</ul>
			
		</div>

			<div class="box17">
			<ul>
	<li><a href="#"><img src="img/tianmao3.png" alt="">
	<span>[热销]iphone7</span><br>￥6188.0</a></li>
		<li><a href="#"><img src="img/tianmao3.png" alt="">
	<span>[热销]iphone7</span><br>￥6188.0</a></li>
		<li><a href="#"><img src="img/tianmao3.png" alt="">
	<span>[热销]iphone7</span><br>￥6188.0</a></li>
		<li><a href="#"><img src="img/tianmao3.png" alt="">
	<span>[热销]iphone7</span><br>￥6188.0</a></li>
		<li><a href="#"><img src="img/tianmao3.png" alt="">
	<span>[热销]iphone7</span><br>￥6188.0</a></li>
		

		</ul>
			
		</div>


		<div class="box18"><img src="img/tianmao4.png" alt="">
			
		</div>


		<div class="box19">
		  <div class="box19-1">
		    <div class="box19-2"><img src="img/a2.png" alt=""></div>
		    <div class="box19-3"><img src="img/a3.png" alt=""></div>
		    <div class="box19-4"><img src="img/a4.png" alt=""></div>
		  	<ul>
		  		<li><a href="#"> <img src="img/a1.png" alt="">
		  		<span>品质保障<br>
		  		品质护航 购物无忧</span></a></li>
		  			<li><a href="#"> 
		  		<span>品质保障<br>
		  		品质护航 购物无忧</span></a></li>
		  			<li><a href="#"> 
		  		<span>品质保障<br>
		  		品质护航 购物无忧</span></a></li>
		  			<li><a href="#"> 
		  		<span>品质保障<br>
		  		品质护航 购物无忧</span></a></li>
		  	</ul>
		  </div>

		  <div class="box19-5">
		  <dl>
		  	<dt>购物指南</dt><br>
		  	<dd>免费注册</dd>
		  	<dd>开通支付宝</dd>
		  	<dd>支付宝充值</dd>
		  </dl>
		  <dl>
		  	<dt>购物指南</dt><br>
		  	<dd>免费注册</dd>
		  	<dd>开通支付宝</dd>
		  	<dd>支付宝充值</dd>
		  	<dd>免费注册</dd>
		  	<dd>开通支付宝</dd>
		  	<dd>支付宝充值</dd>
		  </dl>
		  <dl>
		  	<dt>购物指南</dt><br>
		  	<dd>免费注册</dd>
		  	<dd>开通支付宝</dd>
		  	<dd>支付宝充值</dd>
		  	<dd>免费注册</dd>
		  	<dd>开通支付宝</dd>
		  	<dd>支付宝充值</dd>
		  </dl>
		  <dl>
		  	<dt>购物指南</dt><br>
		  	<dd>免费注册</dd>
		  	<dd>开通支付宝</dd>
		  	<dd>支付宝充值</dd>
		  	<dd>免费注册</dd>
		  	<dd>开通支付宝</dd>
		  	<dd>支付宝充值</dd>
		  </dl>
		   <dl>
		  	<dt>手机天猫</dt><br>
		  	<dd><img src="img/a5.png" alt=""></dd>
		  	
		  </dl>
		  	
		  </div>
			

		</div>


		<div class="box20">
		 <div class="box20-1"><a href="#"><p>关于天猫 帮助中心 开放平台 诚聘英才 联系我们 网站合作 法律声明及隐私权政策 知识产权 廉正举报 规则意见征集</p></a></div><br>
		  <div class="box20-2"><a href="#"><p>阿里巴巴集团| 淘宝网 | 天猫 | 聚划算 | 全球速卖通 | 阿里巴巴国际交易市场| 1688 | 阿里妈妈 | 飞猪 | 阿里云计算 | YunOS | 阿里通信 | 万网 | 高德 | UC | 友盟 | 虾米 | 阿里星球 | 来往 | 钉钉 | 支付宝</p></a></div><br>

		  <div class="box20-3">
		  	<pre>增值电信业务经营许可证： 浙B2-20110446         网络文化经营许可证：浙网文[2015]0295-065号             12318举报
互联网药品信息服务资质证书编号：浙-（经营性）-2017-0005           浙公网安备 33010002000120号
© 2003-2017 TMALL.COM 版权所有</pre>
		  </div>

		  <div class="dibu"><img src="img/dibu.png" alt=""></div>
			

		</div>


    </body>
</html>